.timeline{
  height:700px;
  overflow: hidden;

  position: relative;
}
.panel-container{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;

  height: 500px;
  padding-top: 3rem;
  background-color:  hsla(236, 100%, 76%,0.1);

  position: relative;
}

.work-xp-title{
  color:white;
  font-weight: bold;

  width: 210px;
  text-align: center;
  margin: 2rem auto;
  border-bottom: 2px solid white;
  padding: 0 1em .4em;

  position: absolute;
  z-index: 6;
  left:30%; right:30%;
  top:50px;

}

.background-slider{
  grid-row: 2/3;
  grid-column: 1/2;

  background: $color__gradient-workxp;
  height: 650px;
  // width: 280vw;
  // opacity: .5;
  z-index:2;
}

.panel-slider{
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: center;

  // margin-left: 100px;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(9, 500px);


  width: 200%;
  z-index: 5;

  position: absolute;

}

.timeline-nav{
  grid-row: 2/3;
  grid-column: 1/2;
  z-index: 2;
  align-self: end;
  justify-self:center;

  padding: 1rem;
  padding-bottom: 0;
  height: 72px;


    .nav-link{
      color: white;
      padding: 1rem;
      text-align: center;
      display: inline-block;

      border:2px solid white;
      box-sizing: border-box;
      border-left: transparent;

      border-top-right-radius: 30%;
      border-top-left-radius: 30%;

      transition: all .5s ease;
    }

    .nav-link:first-of-type{
      border-left:2px solid white;
    }

    .selected
    {
      transform: translateY(-20px);
      padding-bottom: 2.3rem;
      background-color: hsla(0,0%,90%,0.15);
      // border-top-right-radius: 30%;
      // border-top-left-radius: 30%;
    }
}



.panel{
  color:white;
  width: 500px;

  padding: 10%;;
  margin: 1rem;
  box-sizing: border-box;
}
